[gd_scene format=3 uid="uid://c6vqa10veisys"]

[ext_resource type="Script" uid="uid://brd8m7w0lwa6t" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://pb0xmgk4c6rv" path="res://assets/sprites/player_blue.jpg" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5h1"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=478416032]
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112846325]
shape = SubResource("RectangleShape2D_5q5h1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1782781028]
position = Vector2(-4.850992e-07, -6.854534e-07)
scale = Vector2(0.15841584, 0.15841585)
texture = ExtResource("2_v6fml")
